<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website for Boris Terzic with blog posts on programming and technology.">
    
    <meta name="robots" content="noindex">
    
    <title>Impressum</title>    
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Open+Sans&family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
/* From monica.css */
* {box-sizing: border-box}
[hidden] {display: none !important}
[disabled] {pointer-events:none; opacity: 0.3}
.horizontal {display: flex; flex-direction: row; justify-content: space-between}
.vertical {display: flex; flex-direction: column}
.center {justify-content: center; align-items: center}
.flex {flex: 1}
html {
  --spacing-xs: 8px;
  --spacing: 24px;
  --spacing-s: 12px;
  --spacing-m: 36px;
  /* Color scheme 324, page 233 */
  --pompeian-red: rgb(162, 46, 55);
  --olympic-blue: #247291;
  --aconite-violet: #85608e;
  --neutral-gray: #B5D1CC;
  --color-gainsboro: #DCDCDC;
  --color-code-bg: #eeeeee;
}

/* Custom styles */
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5;
  font-family: 'Roboto Slab', serif;
}
::selection {
  background: var(--olympic-blue);
  color: white;
}
pre, code {
  font-family: monospace;
  font-size: 14px;
  border-radius: 3px;
}
header, footer {
  margin: auto;
  display: flex;
  justify-content: center;
}
main {
  max-width: 75ch;
  margin: auto;
  padding: 0 var(--spacing) var(--spacing) var(--spacing);
}
footer {
  font-size: 21px;
  margin-bottom: var(--spacing);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'EB Garamond', serif;
}

nav {
  margin: auto;
  padding: var(--spacing-s);
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: normal;
  margin: var(--spacing);
  background-color: var(--pompeian-red);
  color: white;
  border-radius: 3px;
}
nav ol {
  margin: 0;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
nav ol li {
  margin: 0 var(--spacing-s);
}

nav ol li, main ol li {
  list-style-type: none;
}

nav a, nav a:visited {
  color: white;
  text-decoration: none;
}

nav a:hover {
  border-bottom: 1px dotted white;
  padding-bottom: 2px;
}

a, a:visited, a:active {
  text-decoration: none;
}

a {
  color: var(--olympic-blue);
}

a:visited {
  color: var(--aconite-violet);
}

ol {
  padding-left: 0;
}

h1, h2, h3 {
  text-transform: uppercase;
  letter-spacing: 1px;
}

h1, h2, h3, p {
  margin: var(--spacing-s) 0;
  font-weight: normal;
}

h1 {
  border-bottom: 1px solid black;
  padding-bottom: var(--spacing-s);
}

h2 {
  font-weight: normal;
}

main ol, main ul {
  margin: 0;
  padding: 0;
}

div.cover {
  text-align: center;
  line-height: 400%;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  margin-bottom: var(--spacing);
}

div.cover h1 {
  border: none;
  word-wrap: break-all;
}

div.cover h1, div.cover h2 {
  letter-spacing: 12px;
}

ol.postlist li {
  margin-bottom: var(--spacing-s);
}

span.postdate {
  display: block;
  text-align: left;
  margin: 0;
  font-family: monospace;
}

article time {
  font-style: italic;
  font-size: 12px;
}

pre {
  padding: var(--spacing-s);
  background-color: var(--color-code-bg);
  overflow-x: auto;
  overflow-y: hidden;
}
p code {
  background-color: var(--color-code-bg);
  padding: 0 4px;
}

.postlist time {
  display: block;
  font-family: monospace;
  font-size: 12px;
}

@media only screen and (min-width: 1000px)  {
  .postlist time {
    display: inline-block;
    width: 16ch;
    text-align: right;
    margin-right: 1ch;
    margin-left: -17ch;
  }

  .postlist time:after {
    content: ' ·';
  }
}

    </style>
  </head>
  <body>
    <header>
      <nav>
        <ol>
          <li><a href="/">Home</a></li>
          <li><a href="/pages/blog-styleguide/">Styleguide</a></li>
          <li><a href="/pages/impressum/">Impressum</a></li>
        </ol>
      </nav>
    </header>
    <main>
      
<h1>Impressum</h1>
<p>
Owner of this website is Boris Terzic.
</p>
<p>
Address:
<address>
Durmersheimer Straße 36<br>
76185 Karlsruhe<br>
Germany<br>
</address>
</p>
<p>
Email: boris@terzic.be<br>
Tel.: country code 49, number 0151 582 13 113
</p>
    </main>
    <footer>
      <!-- dotted diple -->
      ⸓
    </footer>
  </body>
</html>
